[tox]
minversion = 2.0
envlist = py27, py33, py34, py35, py36, pypy

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py33: {env:TOXPYTHON:python3.3}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    pypy: {env:TOXPYTHON:pypy}
deps =
    -rdevscripts/requirements/requirements_tests.txt
changedir = test
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
    ./test_all
passenv = HOME
